@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .container {
        width: 100%;
        margin: 0;
    }
    .burger{
        display: block;
    }

    .header-nav-ul {
        flex-direction: column;
        justify-content: center;
        padding: 0;
        margin: 0;
        text-align:right;
        margin-top: 30px;
        margin-right: 40px;
        display: none;
    }
    .nav-ul-li-a{
        margin: 0;
        padding: 0;
        font-size: 40px;
    }
    .header-nav-burger {
        display: block;
    }

    .header {
        width: 100%;
        height: auto;
    }

    .menu-toggle {}

    .buyit {
        width: 100%;
    }

    .counts {
        width: 100%;
    }

    .footer {
        width: 100%;
    }

    .footer {
        width: 100%;
    }

    .latestProjects {
        width: 100%;
    }

    .logos {
        width: 100%;
    }

    .mobile {
        width: 100%;
    }

    .recent {
        width: 100%;
    }

    .section {
        width: 100%;
    }

    .waxom {
        width: 100%;
    }

    .waxom-pictures-cascade-images {
        width: 100%;
        height: 100%;
    }

    .waxom-pictures-cascade-images:first-child {
        position: relative;
        top: auto;
        left: auto;
        z-index: auto;

    }

    .waxom-pictures-cascade-images:nth-child(2) {
        margin: 0 auto;
        z-index: auto;
        margin-top: 15px;
    }

    .waxom-pictures-cascade-images:last-child {
        position: relative;
        top: auto;
        right: auto;
        z-index: auto;
        margin-top: 15px;
    }

    .waxom-pictures-imageblock {
        justify-content: center;
        display: flex;
        position: relative;
        margin: 0 auto;
    }


    .waxom-pictures-imageblock {
        flex-direction: column;
        justify-content: center;
        display: flex;
        position: relative;
        margin: 0 auto;
    }

    .latestProjects {
        padding: 0;
        padding-top: 30px;

    }

    .latestProjects-panels {
        margin-right: 0;
        margin-left: 0;
        width: 100%;
    }

    .recent-block {
        flex-direction: column;
        margin: 0 auto;
    }

    .mobile-img {
        width: 70%;
        height: 70%;
        margin: 0 auto;
        margin-top: 30px;
    }

    .mobile {
        flex-direction: column;
    }

    .mobile-textBlock-h3 {
        margin: 0 auto;
        margin-top: 30px;
    }

    .mobile-textBlock-p {
        margin: 0 auto;
        margin-top: 30px;
        text-align: center;

    }

    .header-block {
        display: none;
    }

    .header-pagination {
        display: none;
    }

    .logo-block {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    .header-productname {
        margin-right: 0;
    }

    .cart-icon {
        display: none;
    }

    .search-icon-form {
        display: none;
    }

    .menu {
        margin-bottom: 60px;
    }

    .waxom-top-content {
        width: 200px;
    }

    .waxom-top {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .waxom-pictures-h3 {
        text-align: center;
    }

    .waxom-pictures {
        margin-top: 30px;
    }

    .waxom-top-content-textblock {
        margin-bottom: 30px;
    }

    .waxom {
        margin-top: 0;
    }

    .waxom-pictures-p {
        text-align: center;
    }

    .logos-img {
        width: 20%;
        height: 20%;
        margin-top: 60px;
        margin-bottom: 60px;
        margin-right: 10px;
        margin-left: 10px;
        background-repeat: round;
    }

    .footer,
    .videoblock,
    .buyit,
    .counts {
        display: none;
    }

    .footer-botton-block {
        margin-right: 0;
        margin-left: 0;
    }

    .footer-ul {
        padding: 0;
    }

    .latestProjects-more-content-botton {
        display: none;
    }

    .latestProjects-content-p {
        text-align: center;
    }

    .recent-p,
    .waxom-pictures-p,
    .latestProjects-content-p {
        text-align: center;
        width: 80%;
        margin: 0 auto;
        padding-bottom: 20px;
    }

    .mobile-textBlock-p {
        text-align: start;
        width: 100%;
        font-size: 11px;
    }

    .recent-block {
        margin-left: 0;
        margin-right: 0;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .mobile-textBlock-ul-li {
        font-size: 11px;
    }
    .mobile-textBlock-h3{
        width: 100%;
        text-align: center;
       
    }
    .menu{
        flex-direction: column;
    }
    .waxom-pictures-p, .latestProjects-content-p, .waxom-top-content-p{
        font-size: 23px;
        width: 100%;
        margin-right: 20px;
        margin-left: 20px;
        text-align: start;
    }
    .waxom-top-content-p{
        text-align: left;
    }
    .latestProjects-panels-content-block-txt, .recent-p{
        font-size: 20px;
        text-align: start;
    }
    .waxom-pictures-h3, .latestProjects-content-h3{
        font-size:40px;
        margin-bottom: 15px;
    }
    .latestProjects-content-aBlock-content-a-span{
        font-size: 19px;
    }
    .header-productname{
        font-size: 54px;
        
    }
    .waxom-icon{
    }
}
