// out: ../css/style.css, compress:false, strictMath: false
.container{
    width: 1920px;
    margin: 0 auto;
    display: block;
}
@import "header";
@import "waxom";
@import "section";
@import "latestProjects";
@import "buyit";
@import "fonts";
@import "videoblock";
@import "mobile";
@import "counts";
@import "recent";
@import "logos";
@import "footer";
@import "media";
